{
  "name": "uptime.CapacityGadget",
  "version": "1.9",
  "description": "Capacity Planning Gadget",
  "main": "src/uptimeCapacity.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/uptimesoftware/uptime-capacity-gadget.git"
  },
  "dependencies": {
    "grunt": "^1.1.0",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-maven-tasks": "^1.4.0",
    "uptime-gadget-tasks": "git://github.com/uptimesoftware/uptime-gadget-tasks.git"
  }
}
